# ServiceFeesCalculator

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adrianmoseley/servicefeescalculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrianmoseley/servicefeescalculator/: MainActivity.java  PayPalActivity.java  SquareActivity.java  StripeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_pay_pal.xml  activity_square.xml  activity_stripe.xml
app/src/main/res/menu/: menu_main.xml  menu_pay_pal.xml  menu_square.xml  menu_stripe.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
