<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.adrianmoseley.servicefeescalculator.PayPalActivity">
    <item
        android:id="@+id/pay_pal_about"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="true"
        android:enabled="true" />
</menu>
